<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="SwiftDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twoselected" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-yb-HnT">
                        <rect key="frame" x="15" y="14" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="NGa-3t-zb5"/>
                            <constraint firstAttribute="width" constant="40" id="kZp-19-wXY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-U3-wPS">
                        <rect key="frame" x="70" y="19" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5I1-Ok-K3a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 99.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-Hb-RNe">
                        <rect key="frame" x="240" y="18" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="hHq-YR-7WP"/>
                            <constraint firstAttribute="height" constant="18" id="lMb-hr-fKe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:32:56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-Pq-XXX">
                        <rect key="frame" x="70" y="37" width="50" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="qNq-O0-Xed"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码台卡收款" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-mf-pdM">
                        <rect key="frame" x="220" y="37" width="140" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="66i-t8-nSu"/>
                            <constraint firstAttribute="width" constant="140" id="NZY-en-ajq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cvw-mf-pdM" firstAttribute="leading" secondItem="Xdp-Pq-XXX" secondAttribute="trailing" constant="100" id="3VX-Zw-Fih"/>
                    <constraint firstItem="dAg-Hb-RNe" firstAttribute="centerY" secondItem="sFY-U3-wPS" secondAttribute="centerY" id="8gG-Hi-lbx"/>
                    <constraint firstItem="OMU-yb-HnT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C5s-6Y-5Dj"/>
                    <constraint firstItem="OMU-yb-HnT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GPo-2E-kqI"/>
                    <constraint firstItem="dAg-Hb-RNe" firstAttribute="leading" secondItem="sFY-U3-wPS" secondAttribute="trailing" constant="137" id="Ga3-m6-OuS"/>
                    <constraint firstAttribute="trailing" secondItem="cvw-mf-pdM" secondAttribute="trailing" constant="15" id="HC7-Cy-hCy"/>
                    <constraint firstItem="Xdp-Pq-XXX" firstAttribute="leading" secondItem="OMU-yb-HnT" secondAttribute="trailing" constant="15" id="LNj-Om-xXA"/>
                    <constraint firstAttribute="bottom" secondItem="Xdp-Pq-XXX" secondAttribute="bottom" constant="20.5" id="RpG-Mx-9S0"/>
                    <constraint firstItem="dAg-Hb-RNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="WqB-lE-hQk"/>
                    <constraint firstAttribute="bottom" secondItem="cvw-mf-pdM" secondAttribute="bottom" constant="20.5" id="YTc-yy-XyN"/>
                    <constraint firstAttribute="trailing" secondItem="dAg-Hb-RNe" secondAttribute="trailing" constant="15" id="gl6-hf-kBY"/>
                    <constraint firstItem="sFY-U3-wPS" firstAttribute="leading" secondItem="OMU-yb-HnT" secondAttribute="trailing" constant="15" id="rbf-v7-TKN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderImageView" destination="OMU-yb-HnT" id="4Gx-wD-MvT"/>
                <outlet property="orderMoney" destination="dAg-Hb-RNe" id="fXO-px-r57"/>
                <outlet property="orderTime" destination="Xdp-Pq-XXX" id="sES-W8-zIq"/>
                <outlet property="orderTitle" destination="sFY-U3-wPS" id="OQF-5S-wke"/>
                <outlet property="orderType" destination="cvw-mf-pdM" id="GY8-CK-O7Z"/>
            </connections>
            <point key="canvasLocation" x="25" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="twoselected" width="20" height="20"/>
    </resources>
</document>
